<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rijo Sebastian | Thank You</title>
  </head>
  <style>
    /*  make center and make thankyou good look */
    body {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;

      display: grid;
      place-items: center;
      height: 100vh;
    }
    .container {
      background-color: #f2f2f2;
      padding: 4rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 3rem;
      margin-top: 2rem;
      color: #007bff;
    }
    p {
      font-size: 1.5rem;
      margin-top: 1rem;
      color: #000;
      margin-bottom: 3rem;
    }
    a {
      font-size: 1.5rem;
      margin-top: 2rem;
      text-decoration: none;
      color: #ffffff;
      padding: 0.8rem 1.4rem;
      border-radius: 5px;
      background-color: #007bff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

      transition: all 0.3s ease-in-out;
      font-weight: 600;
    }
    a:hover {
      color: #f2f2f2;
      background-color: #000;
    }
    /* max width 900 */
    @media only screen and (max-width: 900px) {
        body{
            height: 100dvh;
        }
      
      .container {
        padding: 2rem;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
      a {
        font-size: 1.2rem;
      }
    }
  </style>

  <body>
    <div class="container">
      <h1>Thank You</h1>
      <p>Thank you for your message. I will get back to you soon.</p>
      <a href="index.html">Go to Home</a>
    </div>
  </body>
</html>
